# pdfboxTable

./: .project  Account_info.xlsx  README.md  Result-18-01-2022-22-35-08.xlsx  Result-18-01-2022-22-41-29.xlsx  Result-18-01-2022-22-42-50.xlsx  pom.xml
src/main/java/com/: SpringApp.java
src/main/java/com/example/: AccountList.java  AccountTableEntity.java  GroupBy.java  ReadExcel.java  Table.java  TableClass.java  TextClass.java  main.java
src/main/java/com/example/fillo/: TestFillo.java
src/main/resources/: application.yml
